# spring-boot-mcp-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  issue-planner.yml  issue-triage.yml  plan-closer.yml  pr-auto-review.yml  pr-merge-helper.yml  stale-bot.yml  sub-issue-closer.yml  welcome-bot.yml
src/main/java/dev/ramesh/mcp/annotation/: McpTool.java  ToolMethod.java  ToolParam.java
src/main/java/dev/ramesh/mcp/server/: McpServer.java  McpServerAutoConfiguration.java  McpServerProperties.java  ServerInfo.java
src/main/java/dev/ramesh/mcp/tool/: ToolDefinition.java  ToolResolver.java
src/main/java/dev/ramesh/mcp/transport/: StdioTransport.java
src/main/resources/: application.yml
src/test/java/dev/ramesh/mcp/: McpServerTest.java  ToolResolverTest.java
